NODE_ENV=local

DBSDER_NAME=dbsder
DBSDER_PORT=55433
DBSDER_DATABASE=SDER
INDEX_DATABASE=judilibre-index

DBDSI_NAME=dbdsi
DBDSI_HOST=localhost:51521/XEPDB1
DBDSI_EXTERNAL_PORT=51521
DBDSI_ADMIN_PASS=admin
DBDSI_USER_JURICA=JURICA
DBDSI_PASS_JURICA=XXXX
DBDSI_USER_JURINET=DOCUM
DBDSI_PASS_JURINET=XXXX
DBDSI_USER_PENAL=GRPEN
DBDSI_PASS_PENAL=XXXX
DBDSI_USER_GRCOM=GRCOM
DBDSI_PASS_GRCOM=XXXX
DB_TABLE=JURINET_DECISION
DB_TABLE_JURICA=JURICA_DECISION

LABELDB_NAME=labeldb
LABELDB_PORT=55431
LABELDB_DATABASE=labelDb

BUCKET_NAME=bucket
BUCKET_CONSOLE_PORT=9001
BUCKET_PORT=9000
BUCKET_USER=root
BUCKET_PASS=root1234
BUCKET_JURITJ_NAME_NORMALIZED=juritj-test-bucket-normalized
BUCKET_JURITJ_NAME_RAW=juritj-test-bucket-raw
BUCKET_JURITCOM_NAME_NORMALIZED=juritcom-test-bucket-normalized
BUCKET_JURITCOM_NAME_RAW=juritcom-test-bucket-raw
BUCKET_JURITCOM_NAME_PDF2TEXT_SUCCESS=juritcom-archive-pdf2text-success
BUCKET_JURITCOM_NAME_PDF2TEXT_FAILED=juritcom-archive-pdf2text-failed
BUCKET_JURITCOM_NAME_DELETION=juritcom-deletion-bucket
BUCKET_JURITCOM_NAME_PDF=juritcom-archive-pdf
BUCKET_PORTALIS_COLLECT_NAME=portalis-collect-test-bucket
BUCKET_ACCESS_KEY=local_access_key
BUCKET_ACCESS_SECRET=local_secret_key

DB_ELASTIC_NAME=db-elastic
DB_ELASTIC_EXTERNAL_PORT=9200

PSEUDO_API_MODEL=CHANGE_ME
MODEL_JURIDOUTE=CHANGE_ME
TRAIN_VOCAB_JURIDOUTE=CHANGE_ME
TRAIN_FEATURES_JURIDOUTE=CHANGE_ME
MINERU_CONFIG_JSON=CHANGE_ME